API_URL="https://polygon-mumbai.g.alchemy.com/v2/b_lv01TkprOcVaqydU9avZuQF1b651B7"
ALCHEMY_KEY="b_lv01TkprOcVaqydU9avZuQF1b651B7"
PRIVATE_KEY = ""
CONTRACT_ADDRESS="0xb7957B21cBC56dA2c97A1e64Fd6bD2c6bcdfD575"
